{
  "name": "swiper2",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index",
  "typings": "dist/index",
  "scripts": {
    "lint": "tslint -p tsconfig.json",
    "build": "tsc",
    "start": "npm run build && node --max-old-space-size=3072 dist/index.js",
    "dev": "ts-node index.ts",
    "reset": "rm records.db & rm -rf downloads/*",
    "update-pi": "scripts/update-pi.sh",
    "ship": "scripts/ship.sh",
    "logs": "scripts/view-logs.sh",
    "lines": "git -C lib grep ^ | wc -l"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakestreb/swiper2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakestreb/swiper2/issues"
  },
  "homepage": "https://github.com/jakestreb/swiper2#readme",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/dotenv": "^6.1.0",
    "@types/fs-extra": "^9.0.13",
    "@types/ftp": "^0.3.29",
    "@types/lodash": "^4.14.120",
    "@types/node": "^10.12.18",
    "@types/node-telegram-bot-api": "^0.40.2",
    "@types/rmfr": "^2.0.0",
    "@types/sqlite3": "^3.1.8",
    "@types/terminal-kit": "^1.28.4",
    "@types/torrent-search-api": "^2.0.0",
    "@types/webtorrent": "^0.109.3",
    "ts-node": "^7.0.1",
    "typescript": "4.7.2"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "check-disk-space": "^3.3.0",
    "dotenv": "^6.2.0",
    "fs-extra": "^10.1.0",
    "ftp": "^0.3.10",
    "get-folder-size": "^2.0.1",
    "lodash": "^4.17.11",
    "node-telegram-bot-api": "^0.57.0",
    "npm": "^6.13.7",
    "parse-torrent-name": "^0.5.4",
    "rmfr": "^2.0.0",
    "sqlite3": "^5.0.2",
    "stream-throttle": "^0.1.3",
    "terminal-kit": "^1.26.10",
    "torrent-search-api": "^2.1.4",
    "webtorrent": "^1.8.19",
    "winston": "^3.2.1"
  }
}
